# BASE DE DATOS CS:GO
DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""

# STEAM Y LOGIN
STEAM_API_KEY=""
SESSION_SECRET=""

# Configs
BASE_URL="http://localhost:3000"
NEXT_SERVER_ACTIONS_ENCRYPTION_KEY="" # Same process as SESSION_SECRET to obtain

PANEL_NAME="SimplePanel"
PANEL_ADMIN="76561199074660131"
DEFAULT_LANG="en-US"
DEFAULT_THEME="default"
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/TU_WEBHOOK_URL_AQUI"
ENABLE_CHAT_LOGS="true"
ENABLE_ADMIN_COLUMN="true"