# BASE DE DATOS CS:GO
DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""

# STEAM Y LOGIN
STEAM_API_KEY=""
SESSION_SECRET=""

# Configs
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/TU_WEBHOOK_URL_AQUI"